<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Días vividos</h1>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre">
    <label for="edad">Años:</label>
    <input type="text" id="edad">
    <button onclick="validacion()">Mostrar días vividos</button>

    <p id="resultado"></p>

    <script src="script1.js"></script>
</body>
</html>