<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="style9.css">
</head>

<body>
    <div>
        <h1>Información</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido"><br>
        <label for="edad">Edad:</label>
        <input type="text" id="edad"><br>
        <button onclick="agregar()">Agregar a la tabla</button>
    </div>
    
    <p id="mensaje"><br> </p>

    <div>
        <table id="tabla" border>
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <thead>
                <tbody id="cuerpo">
                </tbody>
        </table>
    </div>
    <script src="script9.js"></script>
</body>

</html>