body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.ingreso {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}

.tabla {
    margin-top: 20px;
}

h1 {
    color: #333;
    margin-left: 5px;
}

label {
    display: inline-block;
    width: 100px;
    margin-left: 10px;
}

input[type="text"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
    
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

p{
    color:red;
    margin-left: 10px;
    font-weight: bold;
}